\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Oversikt over reduksjon i \textit {held\IeC {\o }gnsplasser}.}}{5}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Framstilling av tjenestetilbudene}}{15}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ordskyframstilling av denne \textit {rapporten}.}}{23}{figure.caption.46}
\addvspace {10\p@ }
