\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ProPlan-1}
\@writefile{toc}{\contentsline {paragraph}{Skaffe en oversikt\\}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Komplekst bilde\\}{1}{section*.2}}
\citation{Stmld47}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Oversikt og bakgrunn}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ov}{{1}{3}{Oversikt og bakgrunn}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Utfordringer}{3}{section.1.1}}
\newlabel{sec:ov_utf}{{1.1}{3}{Utfordringer}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sterke og svake sider\\}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Mye godhet, store oppgaver\\}{3}{section*.5}}
\newlabel{stor_vilje_til_hjelp}{{1.1}{3}{Mye godhet, store oppgaver\\}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bakgrunn}{3}{section.1.2}}
\newlabel{sec:ov_bakg}{{1.2}{3}{Bakgrunn}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ikke stykkevis, men helt\\}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Store faglige utfordringer\\}{3}{section*.7}}
\citation{SSButtrekk1}
\citation{HOTJL-12}
\@writefile{toc}{\contentsline {paragraph}{Upopul\IeC {\ae }re planer\\}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Engasjerte ansatte og sterk vekst\\}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Utfordringer p\IeC {\r a} systemniv\IeC {\r a}\\}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Faglig overbygning\\}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Hvem alle har ansvaret, men hvem har kunnskapen?\\}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oversikt over reduksjon i \textit  {held\IeC {\o }gnsplasser}.}}{5}{figure.caption.11}}
\citation{ProPlan-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arbeidsmetode}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:meto}{{2}{6}{Arbeidsmetode}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\o }ter}{6}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Konkret og saklig\\}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Fokus p\IeC {\r a} det n\IeC {\r a}v\IeC {\ae }rende\\}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Skredders\IeC {\o }m\\}{6}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kurs}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\r a}virkning utenfra\\}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Mer detaljert beskrivelse\\}{7}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Slik er organiseringen av tilbudet}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:org}{{3}{8}{Slik er organiseringen av tilbudet}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Oversikt over tjenestene i kommunen:}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\O }vre Eiker}{8}{subsection.3.1.1}}
\newlabel{sec:org_oek}{{3.1.1}{8}{Øvre Eiker}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{NAV}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Rus- og Psykiatritjenesten}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nedre Eiker}{9}{subsection.3.1.2}}
\newlabel{sec:org_nek}{{3.1.2}{9}{Nedre Eiker}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{NAV}{9}{section*.21}}
\newlabel{sec:org_nek_nav}{{3.1.2}{9}{NAV}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Psykiatritjenesten}{9}{section*.22}}
\newlabel{sec:org_nek_psyk}{{3.1.2}{9}{Psykiatritjenesten}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Oversikt over tjenestene i Helseforetakene:}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Drammen DPS}{10}{subsection.3.2.1}}
\newlabel{sec:org_ddps}{{3.2.1}{10}{Drammen DPS}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Akuttteamet}{10}{section*.23}}
\newlabel{sec:org_ddps_akutt}{{3.2.1}{10}{Akuttteamet}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rehabteamet}{10}{section*.24}}
\newlabel{sec:org_ddps_rehab}{{3.2.1}{10}{Rehabteamet}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{ARA}{10}{section*.25}}
\newlabel{sec:org_ddps_ARA}{{3.2.1}{10}{ARA}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poliklinikken}{10}{section*.26}}
\newlabel{sec:org_ddps_poli}{{3.2.1}{10}{Poliklinikken}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lier}{11}{section*.27}}
\newlabel{sec:org_ddps_lier}{{3.2.1}{11}{Lier}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Samhandlingsteamet}{11}{section*.28}}
\newlabel{sec:org_ddps_samh}{{3.2.1}{11}{Samhandlingsteamet}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kongsberg DPS}{11}{subsection.3.2.2}}
\newlabel{sec:org_kdps}{{3.2.2}{11}{Kongsberg DPS}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Akuttandelingen?}{11}{section*.29}}
\newlabel{sec:org_kdps_akutt}{{3.2.2}{11}{Akuttandelingen?}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rehabteamet}{11}{section*.30}}
\newlabel{sec:org_kdps_rehabliltering}{{3.2.2}{11}{Rehabteamet}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ruspoliklinikken}{11}{section*.31}}
\newlabel{sec:org_kdps_ruspol}{{3.2.2}{11}{Ruspoliklinikken}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poliklinikken}{12}{section*.32}}
\newlabel{sec:org_kdps_poli}{{3.2.2}{12}{Poliklinikken}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\o }gnposten}{12}{section*.33}}
\newlabel{sec:org_kdps_dogn}{{3.2.2}{12}{Døgnposten}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{ACT-teamet}{12}{section*.34}}
\newlabel{sec:org_kdps_act}{{3.2.2}{12}{ACT-teamet}{section*.34}{}}
\citation{tid_til_tilgj}
\citation{m_psyk_lid}
\citation{ProPlan-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\o }tene}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:m_main}{{4}{13}{Møtene}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\o }teformat og gjennomf\IeC {\o }ring}{13}{section.4.1}}
\newlabel{sec:m_form}{{4.1}{13}{Møteformat og gjennomføring}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oppsummering}{13}{section.4.2}}
\newlabel{sec:m_sum}{{4.2}{13}{Oppsummering}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Styringsgruppen}{13}{section.4.3}}
\newlabel{sec:m_stygr}{{4.3}{13}{Styringsgruppen}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\nameref  {sec:m_stygr}s f\IeC {\o }rste m\IeC {\o }ter}{13}{subsection.4.3.1}}
\newlabel{sec:stygr_1}{{4.3.1}{13}{\nameref {sec:m_stygr}s første møter}{subsection.4.3.1}{}}
\citation{sporVf}
\citation{strgr_mref13-1}
\citation{strgr_mref13-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\nameref  {sec:m_stygr}s andre m\IeC {\o }te}{14}{subsection.4.3.2}}
\newlabel{sec:stygr_2}{{4.3.2}{14}{\nameref {sec:m_stygr}s andre møte}{subsection.4.3.2}{}}
\citation{arbgr_mref-1}
\citation{shutter}
\citation{shutter}
\citation{arbgr_mref-2}
\citation{sinek09}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arbeidsgruppen}{15}{section.4.4}}
\newlabel{sec:m_agr}{{4.4}{15}{Arbeidsgruppen}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\nameref  {sec:m_agr}s f\IeC {\o }rste m\IeC {\o }te}{15}{subsection.4.4.1}}
\newlabel{sec:agr_1}{{4.4.1}{15}{\nameref {sec:m_agr}s første møte}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\nameref  {sec:m_agr}s andre m\IeC {\o }te}{15}{subsection.4.4.2}}
\newlabel{sec:agr_2}{{4.4.2}{15}{\nameref {sec:m_agr}s andre møte}{subsection.4.4.2}{}}
\citation{arbgr_mref-2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Framstilling av tjenestetilbudene}}{16}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\nameref  {sec:m_agr}s tredje m\IeC {\o }te}{16}{subsection.4.4.3}}
\newlabel{sec:agr_3}{{4.4.3}{16}{\nameref {sec:m_agr}s tredje møte}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forslag til kriterer:}{16}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Prioritering i kommunen}{17}{section*.37}}
\citation{arbgr_mref-5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\nameref  {sec:m_agr}s fjerde m\IeC {\o }te}{18}{subsection.4.4.4}}
\newlabel{sec:agr_4}{{4.4.4}{18}{\nameref {sec:m_agr}s fjerde møte}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Samhandlingsteamet i Drammen:}{18}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Fastlegenes rolle}{18}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\nameref  {sec:m_agr}s femte m\IeC {\o }te}{18}{subsection.4.4.5}}
\newlabel{sec:agr_5}{{4.4.5}{18}{\nameref {sec:m_agr}s femte møte}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forbedre ut fra dagens situasjon}{18}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Helhetlig pasientforl\IeC {\o }p}{19}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Velg \IeC {\'e}n ting...}{19}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\nameref  {sec:m_agr}s heldagsm\IeC {\o }te}{20}{subsection.4.4.6}}
\newlabel{sec:agr_6}{{4.4.6}{20}{\nameref {sec:m_agr}s heldagsmøte}{subsection.4.4.6}{}}
\newlabel{cw_pilot}{{4.4.6}{20}{\nameref {sec:m_agr}s heldagsmøte}{Item.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskusjon}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:disk}{{5}{21}{Diskusjon}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}St\IeC {\o }rste utfordringer for oss per i dag}{21}{section.5.1}}
\newlabel{chap:disk_utf}{{5.1}{21}{Største utfordringer for oss per i dag}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Tilfeldig skredders\IeC {\o }m\\}{21}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Frustrasjon\\}{21}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Sterk vekst\\}{21}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Ikke Praktisk\\}{22}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Forslag til l\IeC {\o }sninger}{22}{section.5.2}}
\newlabel{chap:disk_losn}{{5.2}{22}{Forslag til løsninger}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Veien videre}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vvidere}{{6}{23}{Veien videre}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Forslag til konkrete prosjekter}{23}{section.6.1}}
\newlabel{chap:vvidere_konkpr}{{6.1}{23}{Forslag til konkrete prosjekter}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Checkware}{23}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Samhandlingsteam Drammen-Lier og DPS}{23}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Nytt prosjekt i regi av Kongsberg DPS, prosjektleder Sille Kvam}{23}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Boligsosialt arbeid i Nedre- og \IeC {\O }vre Eiker}{23}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Systemeatisk arbeid med midler fra helsedirektoratet}{23}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Psykolog i Kommunen(Nedre Eiker)}{24}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prosjektgruppens anbefalinger}{24}{section.6.2}}
\newlabel{chap:vvidere_anbef}{{6.2}{24}{Prosjektgruppens anbefalinger}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}S\IeC {\o }knad om midler til videre prosjekter}{24}{section.6.3}}
\newlabel{chap:vvidere_soknmid}{{6.3}{24}{Søknad om midler til videre prosjekter}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Midler til psykolog i kommunene}{24}{subsection.6.3.1}}
\newlabel{sec:vv_mid_psyk}{{6.3.1}{24}{Midler til psykolog i kommunene}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Midler til iverksetting av ROP tiltak}{24}{subsection.6.3.2}}
\newlabel{sec:vv_mid_iverksetting_ROP}{{6.3.2}{24}{Midler til iverksetting av ROP tiltak}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Midler til oppf\IeC {\o }lging av ROP tiltak}{25}{subsection.6.3.3}}
\newlabel{sec:vv_mid_oppf_ROP}{{6.3.3}{25}{Midler til oppfølging av ROP tiltak}{subsection.6.3.3}{}}
\bibcite{Stmld47}{1}
\bibcite{SSButtrekk1}{2}
\bibcite{HOTJL-12}{3}
\bibcite{ProPlan-1}{4}
\bibcite{sporVf}{5}
\bibcite{strgr_mref13-1}{6}
\bibcite{strgr_mref13-2}{7}
\bibcite{arbgr_mref-1}{8}
\@writefile{toc}{\contentsline {chapter}{Kilder:}{26}{chapter*.53}}
\bibcite{sinek09}{9}
\bibcite{arbgr_mref-2}{10}
\bibcite{arbgr_mref-3}{11}
\bibcite{arbgr_mref-4}{12}
\bibcite{arbgr_mref-5}{13}
\bibcite{arbgr_mref-6}{14}
\bibcite{m_psyk_lid}{15}
\bibcite{tid_til_tilgj}{16}
\bibcite{God_rusf}{17}
\bibcite{shutter}{18}
