\contentsline {paragraph}{Skaffe en oversikt\\}{1}{section*.1}
\contentsline {paragraph}{Komplekst bilde\\}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Oversikt og bakgrunn}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Utfordringer}{3}{section.1.1}
\contentsline {paragraph}{Sterke og svake sider\\}{3}{section*.4}
\contentsline {paragraph}{Mye godhet, store oppgaver\\}{3}{section*.5}
\contentsline {section}{\numberline {1.2}Bakgrunn}{3}{section.1.2}
\contentsline {paragraph}{Ikke stykkevis, men helt\\}{3}{section*.6}
\contentsline {paragraph}{Store faglige utfordringer\\}{3}{section*.7}
\contentsline {paragraph}{Upopul\IeC {\ae }re planer\\}{4}{section*.8}
\contentsline {paragraph}{Engasjerte ansatte og sterk vekst\\}{4}{section*.9}
\contentsline {paragraph}{Utfordringer p\IeC {\r a} systemniv\IeC {\r a}\\}{4}{section*.10}
\contentsline {paragraph}{Faglig overbygning\\}{4}{section*.12}
\contentsline {paragraph}{Hvem alle har ansvaret, men hvem har kunnskapen?\\}{4}{section*.13}
\contentsline {chapter}{\numberline {2}Arbeidsmetode}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\o }ter}{6}{section.2.1}
\contentsline {paragraph}{Konkret og saklig\\}{6}{section*.14}
\contentsline {paragraph}{Fokus p\IeC {\r a} det n\IeC {\r a}v\IeC {\ae }rende\\}{6}{section*.15}
\contentsline {paragraph}{Skredders\IeC {\o }m\\}{6}{section*.16}
\contentsline {section}{\numberline {2.2}Kurs}{6}{section.2.2}
\contentsline {paragraph}{P\IeC {\r a}virkning utenfra\\}{6}{section*.17}
\contentsline {paragraph}{Mer detaljert beskrivelse\\}{7}{section*.18}
\contentsline {chapter}{\numberline {3}Slik er organiseringen av tilbudet}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Oversikt over tjenestene i kommunen:}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\O }vre Eiker}{8}{subsection.3.1.1}
\contentsline {subsubsection}{NAV}{8}{section*.19}
\contentsline {subsubsection}{Rus- og Psykiatritjenesten}{8}{section*.20}
\contentsline {subsection}{\numberline {3.1.2}Nedre Eiker}{9}{subsection.3.1.2}
\contentsline {subsubsection}{NAV}{9}{section*.21}
\contentsline {subsubsection}{Psykiatritjenesten}{9}{section*.22}
\contentsline {section}{\numberline {3.2}Oversikt over tjenestene i Helseforetakene:}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Drammen DPS}{10}{subsection.3.2.1}
\contentsline {subsubsection}{Akuttteamet}{10}{section*.23}
\contentsline {subsubsection}{Rehabteamet}{10}{section*.24}
\contentsline {subsubsection}{ARA}{10}{section*.25}
\contentsline {subsubsection}{Poliklinikken}{10}{section*.26}
\contentsline {subsubsection}{Lier}{11}{section*.27}
\contentsline {subsubsection}{Samhandlingsteamet}{11}{section*.28}
\contentsline {subsection}{\numberline {3.2.2}Kongsberg DPS}{11}{subsection.3.2.2}
\contentsline {subsubsection}{Akuttandelingen?}{11}{section*.29}
\contentsline {subsubsection}{Rehabteamet}{11}{section*.30}
\contentsline {subsubsection}{Ruspoliklinikken}{11}{section*.31}
\contentsline {subsubsection}{Poliklinikken}{12}{section*.32}
\contentsline {subsubsection}{D\IeC {\o }gnposten}{12}{section*.33}
\contentsline {subsubsection}{ACT-teamet}{12}{section*.34}
\contentsline {chapter}{\numberline {4}M\IeC {\o }tene}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}M\IeC {\o }teformat og gjennomf\IeC {\o }ring}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Oppsummering}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Styringsgruppen}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\nameref {sec:m_stygr}s f\IeC {\o }rste m\IeC {\o }ter}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\nameref {sec:m_stygr}s andre m\IeC {\o }te}{14}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Arbeidsgruppen}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\nameref {sec:m_agr}s f\IeC {\o }rste m\IeC {\o }te}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\nameref {sec:m_agr}s andre m\IeC {\o }te}{15}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\nameref {sec:m_agr}s tredje m\IeC {\o }te}{16}{subsection.4.4.3}
\contentsline {subsubsection}{Forslag til kriterer:}{16}{section*.36}
\contentsline {subsubsection}{Prioritering i kommunen}{17}{section*.37}
\contentsline {subsection}{\numberline {4.4.4}\nameref {sec:m_agr}s fjerde m\IeC {\o }te}{18}{subsection.4.4.4}
\contentsline {subsubsection}{Samhandlingsteamet i Drammen:}{18}{section*.38}
\contentsline {subsubsection}{Fastlegenes rolle}{18}{section*.39}
\contentsline {subsection}{\numberline {4.4.5}\nameref {sec:m_agr}s femte m\IeC {\o }te}{18}{subsection.4.4.5}
\contentsline {subsubsection}{Forbedre ut fra dagens situasjon}{18}{section*.40}
\contentsline {subsubsection}{Helhetlig pasientforl\IeC {\o }p}{19}{section*.41}
\contentsline {subsubsection}{Velg \IeC {\'e}n ting...}{19}{section*.42}
\contentsline {subsection}{\numberline {4.4.6}\nameref {sec:m_agr}s heldagsm\IeC {\o }te}{20}{subsection.4.4.6}
\contentsline {chapter}{\numberline {5}Diskusjon}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}St\IeC {\o }rste utfordringer for oss per i dag}{21}{section.5.1}
\contentsline {paragraph}{Tilfeldig skredders\IeC {\o }m\\}{21}{section*.43}
\contentsline {paragraph}{Frustrasjon\\}{21}{section*.44}
\contentsline {paragraph}{Sterk vekst\\}{21}{section*.45}
\contentsline {paragraph}{Ikke Praktisk\\}{22}{section*.46}
\contentsline {section}{\numberline {5.2}Forslag til l\IeC {\o }sninger}{22}{section.5.2}
\contentsline {chapter}{\numberline {6}Veien videre}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Forslag til konkrete prosjekter}{23}{section.6.1}
\contentsline {subsubsection}{Checkware}{23}{section*.47}
\contentsline {subsubsection}{Samhandlingsteam Drammen-Lier og DPS}{23}{section*.48}
\contentsline {subsubsection}{Nytt prosjekt i regi av Kongsberg DPS, prosjektleder Sille Kvam}{23}{section*.49}
\contentsline {subsubsection}{Boligsosialt arbeid i Nedre- og \IeC {\O }vre Eiker}{23}{section*.50}
\contentsline {subsubsection}{Systemeatisk arbeid med midler fra helsedirektoratet}{23}{section*.51}
\contentsline {subsubsection}{Psykolog i Kommunen(Nedre Eiker)}{24}{section*.52}
\contentsline {section}{\numberline {6.2}Prosjektgruppens anbefalinger}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}S\IeC {\o }knad om midler til videre prosjekter}{24}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Midler til psykolog i kommunene}{24}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Midler til iverksetting av ROP tiltak}{24}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Midler til oppf\IeC {\o }lging av ROP tiltak}{25}{subsection.6.3.3}
\contentsline {chapter}{Kilder:}{26}{chapter*.53}
