\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stmld47}
\citation{SSButtrekk1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Oversikt og bakgrunn}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ov}{{1}{3}{Oversikt og bakgrunn}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Utfordringer}{3}{section.1.1}}
\newlabel{sec:ov_utf}{{1.1}{3}{Utfordringer}{section.1.1}{}}
\newlabel{stor_vilje_til_hjelp}{{1.1}{3}{Utfordringer}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bakgrunn}{3}{section.1.2}}
\newlabel{sec:ov_bakg}{{1.2}{3}{Bakgrunn}{section.1.2}{}}
\citation{HOTJL-12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oversikt over reduksjon i \textit  {held\IeC {\o }gnsplasser}.}}{4}{figure.caption.2}}
\citation{ProPlan-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arbeidsmetode}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:meto}{{2}{6}{Arbeidsmetode}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Slik er organiseringen av tilbudet}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:org}{{3}{7}{Slik er organiseringen av tilbudet}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\O }vre Eiker}{7}{section.3.1}}
\newlabel{sec:org_oek}{{3.1}{7}{Øvre Eiker}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}NAV}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rus- og Psykiatritjenesten}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nedre Eiker}{8}{section.3.2}}
\newlabel{sec:org_nek}{{3.2}{8}{Nedre Eiker}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NAV}{8}{subsection.3.2.1}}
\newlabel{sec:org_nek_nav}{{3.2.1}{8}{NAV}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Psykiatritjenesten}{8}{subsection.3.2.2}}
\newlabel{sec:org_nek_psyk}{{3.2.2}{8}{Psykiatritjenesten}{subsection.3.2.2}{}}
\citation{ProPlan-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\o }tene}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:m_main}{{4}{9}{Møtene}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\o }teformat og gjennomf\IeC {\o }ring}{9}{section.4.1}}
\newlabel{sec:m_form}{{4.1}{9}{Møteformat og gjennomføring}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oppsummering}{9}{section.4.2}}
\newlabel{sec:m_sum}{{4.2}{9}{Oppsummering}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Styringsgruppen}{9}{section.4.3}}
\newlabel{sec:m_stygr}{{4.3}{9}{Styringsgruppen}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\nameref  {sec:m_stygr}s f\IeC {\o }rste m\IeC {\o }ter}{9}{subsection.4.3.1}}
\newlabel{sec:stygr_1}{{4.3.1}{9}{\nameref {sec:m_stygr}s første møter}{subsection.4.3.1}{}}
\citation{sporVf}
\citation{strgr_mref13-1}
\citation{strgr_mref13-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\nameref  {sec:m_stygr}s andre m\IeC {\o }te}{10}{subsection.4.3.2}}
\newlabel{sec:stygr_2}{{4.3.2}{10}{\nameref {sec:m_stygr}s andre møte}{subsection.4.3.2}{}}
\citation{arbgr_mref-1}
\citation{arbgr_mref-2}
\citation{sinek09}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arbeidsgruppen}{11}{section.4.4}}
\newlabel{sec:m_agr}{{4.4}{11}{Arbeidsgruppen}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\nameref  {sec:m_agr}s f\IeC {\o }rste m\IeC {\o }te}{11}{subsection.4.4.1}}
\newlabel{sec:agr_1}{{4.4.1}{11}{\nameref {sec:m_agr}s første møte}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\nameref  {sec:m_agr}s andre m\IeC {\o }te}{11}{subsection.4.4.2}}
\newlabel{sec:agr_2}{{4.4.2}{11}{\nameref {sec:m_agr}s andre møte}{subsection.4.4.2}{}}
\citation{arbgr_mref-2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Framstilling av tjenestetilbudene}}{12}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\nameref  {sec:m_agr}s tredje m\IeC {\o }te}{12}{subsection.4.4.3}}
\newlabel{sec:agr_3}{{4.4.3}{12}{\nameref {sec:m_agr}s tredje møte}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forslag til kriterer:}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Prioritering i kommunen}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\nameref  {sec:m_agr}s fjerde m\IeC {\o }te}{14}{subsection.4.4.4}}
\newlabel{sec:agr_4}{{4.4.4}{14}{\nameref {sec:m_agr}s fjerde møte}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Samhandlingsteamet i Drammen:}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Fastlegenes rolle}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\nameref  {sec:m_agr}s femte m\IeC {\o }te}{14}{subsection.4.4.5}}
\newlabel{sec:agr_5}{{4.4.5}{14}{\nameref {sec:m_agr}s femte møte}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\nameref  {sec:m_agr}s heldagsm\IeC {\o }te}{14}{subsection.4.4.6}}
\newlabel{sec:agr_6}{{4.4.6}{14}{\nameref {sec:m_agr}s heldagsmøte}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskusjon}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:disk}{{5}{15}{Diskusjon}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}St\IeC {\o }rste utfordringer for oss per i dag}{15}{section.5.1}}
\newlabel{chap:disk_utf}{{5.1}{15}{Største utfordringer for oss per i dag}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Forslag til l\IeC {\o }sninger}{15}{section.5.2}}
\newlabel{chap:disk_losn}{{5.2}{15}{Forslag til løsninger}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Veien videre}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vvidere}{{6}{16}{Veien videre}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Forslag til konkrete prosjekter}{16}{section.6.1}}
\newlabel{chap:vvidere_konkpr}{{6.1}{16}{Forslag til konkrete prosjekter}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prosjektgruppens anbefalinger}{16}{section.6.2}}
\newlabel{chap:vvidere_anbef}{{6.2}{16}{Prosjektgruppens anbefalinger}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}S\IeC {\o }knad om midler til videre prosjekter}{16}{section.6.3}}
\newlabel{chap:vvidere_soknmid}{{6.3}{16}{Søknad om midler til videre prosjekter}{section.6.3}{}}
\bibcite{Stmld47}{1}
\bibcite{SSButtrekk1}{2}
\bibcite{HOTJL-12}{3}
\bibcite{ProPlan-1}{4}
\bibcite{sporVf}{5}
\bibcite{strgr_mref13-1}{6}
\bibcite{strgr_mref13-2}{7}
\bibcite{arbgr_mref-1}{8}
\@writefile{toc}{\contentsline {chapter}{Kilder:}{17}{chapter*.8}}
\bibcite{sinek09}{9}
\bibcite{arbgr_mref-2}{10}
\bibcite{arbgr_mref-3}{11}
\bibcite{arbgr_mref-4}{12}
