\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stmld47}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Oversikt og bakgrunn}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ov}{{1}{3}{Oversikt og bakgrunn}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Utfordringer}{3}{section.1.1}}
\newlabel{sec:ov_utf}{{1.1}{3}{Utfordringer}{section.1.1}{}}
\newlabel{stor_vilje_til_hjelp}{{1.1}{3}{Utfordringer}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bakgrunn}{3}{section.1.2}}
\newlabel{sec:ov_bakg}{{1.2}{3}{Bakgrunn}{section.1.2}{}}
\citation{SSButtrekk1}
\citation{HOTJL-12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oversikt over reduksjon i \textit  {held\IeC {\o }gnsplasser}.}}{4}{figure.caption.2}}
\citation{ProPlan-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arbeidsmetode}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:meto}{{2}{6}{Arbeidsmetode}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Slik er organiseringen av tilbudet}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:org}{{3}{7}{Slik er organiseringen av tilbudet}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Oversikt over tjenestene i kommunen:}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\O }vre Eiker}{7}{subsection.3.1.1}}
\newlabel{sec:org_oek}{{3.1.1}{7}{Øvre Eiker}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{NAV}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Rus- og Psykiatritjenesten}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nedre Eiker}{8}{subsection.3.1.2}}
\newlabel{sec:org_nek}{{3.1.2}{8}{Nedre Eiker}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{NAV}{8}{section*.5}}
\newlabel{sec:org_nek_nav}{{3.1.2}{8}{NAV}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Psykiatritjenesten}{8}{section*.6}}
\newlabel{sec:org_nek_psyk}{{3.1.2}{8}{Psykiatritjenesten}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Oversikt over tjenestene i Helseforetakene:}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Drammen DPS}{9}{subsection.3.2.1}}
\newlabel{sec:org_ddps}{{3.2.1}{9}{Drammen DPS}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Akuttteamet}{9}{section*.7}}
\newlabel{sec:org_ddps_akutt}{{3.2.1}{9}{Akuttteamet}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rehabteamet}{9}{section*.8}}
\newlabel{sec:org_ddps_rehab}{{3.2.1}{9}{Rehabteamet}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{ARA}{9}{section*.9}}
\newlabel{sec:org_ddps_ARA}{{3.2.1}{9}{ARA}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poliklinikken}{9}{section*.10}}
\newlabel{sec:org_ddps_poli}{{3.2.1}{9}{Poliklinikken}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lier}{9}{section*.11}}
\newlabel{sec:org_ddps_lier}{{3.2.1}{9}{Lier}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Samhandlingsteamet}{9}{section*.12}}
\newlabel{sec:org_ddps_samh}{{3.2.1}{9}{Samhandlingsteamet}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kongsberg DPS}{9}{subsection.3.2.2}}
\newlabel{sec:org_kdps}{{3.2.2}{9}{Kongsberg DPS}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Akuttandelingen?}{9}{section*.13}}
\newlabel{sec:org_kdps_akutt}{{3.2.2}{9}{Akuttandelingen?}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rehabteamet}{9}{section*.14}}
\newlabel{sec:org_kdps_rehabliltering}{{3.2.2}{9}{Rehabteamet}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ruspoliklinikken}{10}{section*.15}}
\newlabel{sec:org_kdps_ruspol}{{3.2.2}{10}{Ruspoliklinikken}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poliklinikken}{10}{section*.16}}
\newlabel{sec:org_kdps_poli}{{3.2.2}{10}{Poliklinikken}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\o }gnposten}{10}{section*.17}}
\newlabel{sec:org_kdps_dogn}{{3.2.2}{10}{Døgnposten}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{ACT-teamet}{10}{section*.18}}
\newlabel{sec:org_kdps_act}{{3.2.2}{10}{ACT-teamet}{section*.18}{}}
\citation{tid_til_tilgj}
\citation{m_psyk_lid}
\citation{ProPlan-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\o }tene}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:m_main}{{4}{11}{Møtene}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\o }teformat og gjennomf\IeC {\o }ring}{11}{section.4.1}}
\newlabel{sec:m_form}{{4.1}{11}{Møteformat og gjennomføring}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oppsummering}{11}{section.4.2}}
\newlabel{sec:m_sum}{{4.2}{11}{Oppsummering}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Styringsgruppen}{11}{section.4.3}}
\newlabel{sec:m_stygr}{{4.3}{11}{Styringsgruppen}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\nameref  {sec:m_stygr}s f\IeC {\o }rste m\IeC {\o }ter}{11}{subsection.4.3.1}}
\newlabel{sec:stygr_1}{{4.3.1}{11}{\nameref {sec:m_stygr}s første møter}{subsection.4.3.1}{}}
\citation{sporVf}
\citation{strgr_mref13-1}
\citation{strgr_mref13-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\nameref  {sec:m_stygr}s andre m\IeC {\o }te}{12}{subsection.4.3.2}}
\newlabel{sec:stygr_2}{{4.3.2}{12}{\nameref {sec:m_stygr}s andre møte}{subsection.4.3.2}{}}
\citation{arbgr_mref-1}
\citation{arbgr_mref-2}
\citation{sinek09}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arbeidsgruppen}{13}{section.4.4}}
\newlabel{sec:m_agr}{{4.4}{13}{Arbeidsgruppen}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\nameref  {sec:m_agr}s f\IeC {\o }rste m\IeC {\o }te}{13}{subsection.4.4.1}}
\newlabel{sec:agr_1}{{4.4.1}{13}{\nameref {sec:m_agr}s første møte}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\nameref  {sec:m_agr}s andre m\IeC {\o }te}{13}{subsection.4.4.2}}
\newlabel{sec:agr_2}{{4.4.2}{13}{\nameref {sec:m_agr}s andre møte}{subsection.4.4.2}{}}
\citation{arbgr_mref-2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Framstilling av tjenestetilbudene}}{14}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\nameref  {sec:m_agr}s tredje m\IeC {\o }te}{15}{subsection.4.4.3}}
\newlabel{sec:agr_3}{{4.4.3}{15}{\nameref {sec:m_agr}s tredje møte}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forslag til kriterer:}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Prioritering i kommunen}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\nameref  {sec:m_agr}s fjerde m\IeC {\o }te}{16}{subsection.4.4.4}}
\newlabel{sec:agr_4}{{4.4.4}{16}{\nameref {sec:m_agr}s fjerde møte}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Samhandlingsteamet i Drammen:}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Fastlegenes rolle}{16}{section*.23}}
\citation{arbgr_mref-5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\nameref  {sec:m_agr}s femte m\IeC {\o }te}{17}{subsection.4.4.5}}
\newlabel{sec:agr_5}{{4.4.5}{17}{\nameref {sec:m_agr}s femte møte}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forbedre ut fra dagens situasjon}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Helhetlig pasientforl\IeC {\o }p}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Velg \IeC {\'e}n ting...}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\nameref  {sec:m_agr}s heldagsm\IeC {\o }te}{18}{subsection.4.4.6}}
\newlabel{sec:agr_6}{{4.4.6}{18}{\nameref {sec:m_agr}s heldagsmøte}{subsection.4.4.6}{}}
\newlabel{cw_pilot}{{4.4.6}{18}{\nameref {sec:m_agr}s heldagsmøte}{Item.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskusjon}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:disk}{{5}{19}{Diskusjon}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}St\IeC {\o }rste utfordringer for oss per i dag}{19}{section.5.1}}
\newlabel{chap:disk_utf}{{5.1}{19}{Største utfordringer for oss per i dag}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Forslag til l\IeC {\o }sninger}{19}{section.5.2}}
\newlabel{chap:disk_losn}{{5.2}{19}{Forslag til løsninger}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Veien videre}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vvidere}{{6}{20}{Veien videre}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Forslag til konkrete prosjekter}{20}{section.6.1}}
\newlabel{chap:vvidere_konkpr}{{6.1}{20}{Forslag til konkrete prosjekter}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Checkware}{20}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Samhandlingsteam Drammen-Lier og DPS}{20}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Nytt prosjekt i regi av Kongsberg DPS, prosjektleder Sille Kvam}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Boligsosialt arbeid i Nedre- og \IeC {\O }vre Eiker}{20}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Systemeatisk arbeid med midler fra helsedirektoratet}{20}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Psykolog i Kommunen(Nedre Eiker)}{20}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prosjektgruppens anbefalinger}{20}{section.6.2}}
\newlabel{chap:vvidere_anbef}{{6.2}{20}{Prosjektgruppens anbefalinger}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}S\IeC {\o }knad om midler til videre prosjekter}{20}{section.6.3}}
\newlabel{chap:vvidere_soknmid}{{6.3}{20}{Søknad om midler til videre prosjekter}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Midler til psykolog i kommunene}{21}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Midler til iverksetting av ROP tiltak}{21}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Midler til oppf\IeC {\o }lging av ROP tiltak}{21}{subsection.6.3.3}}
\bibcite{Stmld47}{1}
\bibcite{SSButtrekk1}{2}
\bibcite{HOTJL-12}{3}
\bibcite{ProPlan-1}{4}
\bibcite{sporVf}{5}
\bibcite{strgr_mref13-1}{6}
\bibcite{strgr_mref13-2}{7}
\bibcite{arbgr_mref-1}{8}
\@writefile{toc}{\contentsline {chapter}{Kilder:}{22}{chapter*.33}}
\bibcite{sinek09}{9}
\bibcite{arbgr_mref-2}{10}
\bibcite{arbgr_mref-3}{11}
\bibcite{arbgr_mref-4}{12}
\bibcite{arbgr_mref-5}{13}
\bibcite{arbgr_mref-6}{14}
\bibcite{m_psyk_lid}{15}
\bibcite{tid_til_tilgj}{16}
\bibcite{God_rusf}{17}
