\contentsline {chapter}{\numberline {1}Oversikt og bakgrunn}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Utfordringer}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Bakgrunn}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Arbeidsmetode}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Slik er organiseringen av tilbudet}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Oversikt over tjenestene i kommunen:}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\O }vre Eiker}{7}{subsection.3.1.1}
\contentsline {subsubsection}{NAV}{7}{section*.3}
\contentsline {subsubsection}{Rus- og Psykiatritjenesten}{7}{section*.4}
\contentsline {subsection}{\numberline {3.1.2}Nedre Eiker}{8}{subsection.3.1.2}
\contentsline {subsubsection}{NAV}{8}{section*.5}
\contentsline {subsubsection}{Psykiatritjenesten}{8}{section*.6}
\contentsline {section}{\numberline {3.2}Oversikt over tjenestene i Helseforetakene:}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Drammen DPS}{9}{subsection.3.2.1}
\contentsline {subsubsection}{Akuttteamet}{9}{section*.7}
\contentsline {subsubsection}{Rehabteamet}{9}{section*.8}
\contentsline {subsubsection}{ARA}{9}{section*.9}
\contentsline {subsubsection}{Poliklinikken}{9}{section*.10}
\contentsline {subsubsection}{Lier}{10}{section*.11}
\contentsline {subsubsection}{Samhandlingsteamet}{10}{section*.12}
\contentsline {subsection}{\numberline {3.2.2}Kongsberg DPS}{10}{subsection.3.2.2}
\contentsline {subsubsection}{Akuttandelingen?}{10}{section*.13}
\contentsline {subsubsection}{Rehabteamet}{10}{section*.14}
\contentsline {subsubsection}{Ruspoliklinikken}{10}{section*.15}
\contentsline {subsubsection}{Poliklinikken}{11}{section*.16}
\contentsline {subsubsection}{D\IeC {\o }gnposten}{11}{section*.17}
\contentsline {subsubsection}{ACT-teamet}{11}{section*.18}
\contentsline {chapter}{\numberline {4}M\IeC {\o }tene}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}M\IeC {\o }teformat og gjennomf\IeC {\o }ring}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Oppsummering}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Styringsgruppen}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\nameref {sec:m_stygr}s f\IeC {\o }rste m\IeC {\o }ter}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\nameref {sec:m_stygr}s andre m\IeC {\o }te}{13}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Arbeidsgruppen}{14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\nameref {sec:m_agr}s f\IeC {\o }rste m\IeC {\o }te}{14}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\nameref {sec:m_agr}s andre m\IeC {\o }te}{14}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\nameref {sec:m_agr}s tredje m\IeC {\o }te}{15}{subsection.4.4.3}
\contentsline {subsubsection}{Forslag til kriterer:}{15}{section*.20}
\contentsline {subsubsection}{Prioritering i kommunen}{16}{section*.21}
\contentsline {subsection}{\numberline {4.4.4}\nameref {sec:m_agr}s fjerde m\IeC {\o }te}{17}{subsection.4.4.4}
\contentsline {subsubsection}{Samhandlingsteamet i Drammen:}{17}{section*.22}
\contentsline {subsubsection}{Fastlegenes rolle}{17}{section*.23}
\contentsline {subsection}{\numberline {4.4.5}\nameref {sec:m_agr}s femte m\IeC {\o }te}{17}{subsection.4.4.5}
\contentsline {subsubsection}{Forbedre ut fra dagens situasjon}{17}{section*.24}
\contentsline {subsubsection}{Helhetlig pasientforl\IeC {\o }p}{18}{section*.25}
\contentsline {subsubsection}{Velg \IeC {\'e}n ting...}{18}{section*.26}
\contentsline {subsection}{\numberline {4.4.6}\nameref {sec:m_agr}s heldagsm\IeC {\o }te}{19}{subsection.4.4.6}
\contentsline {chapter}{\numberline {5}Diskusjon}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}St\IeC {\o }rste utfordringer for oss per i dag}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Forslag til l\IeC {\o }sninger}{20}{section.5.2}
\contentsline {chapter}{\numberline {6}Veien videre}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Forslag til konkrete prosjekter}{21}{section.6.1}
\contentsline {subsubsection}{Checkware}{21}{section*.27}
\contentsline {subsubsection}{Samhandlingsteam Drammen-Lier og DPS}{21}{section*.28}
\contentsline {subsubsection}{Nytt prosjekt i regi av Kongsberg DPS, prosjektleder Sille Kvam}{21}{section*.29}
\contentsline {subsubsection}{Boligsosialt arbeid i Nedre- og \IeC {\O }vre Eiker}{21}{section*.30}
\contentsline {subsubsection}{Systemeatisk arbeid med midler fra helsedirektoratet}{21}{section*.31}
\contentsline {subsubsection}{Psykolog i Kommunen(Nedre Eiker)}{21}{section*.32}
\contentsline {section}{\numberline {6.2}Prosjektgruppens anbefalinger}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}S\IeC {\o }knad om midler til videre prosjekter}{21}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Midler til psykolog i kommunene}{22}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Midler til iverksetting av ROP tiltak}{22}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Midler til oppf\IeC {\o }lging av ROP tiltak}{22}{subsection.6.3.3}
\contentsline {chapter}{Kilder:}{23}{chapter*.33}
