\contentsline {chapter}{\numberline {1}Oversikt og bakgrunn}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Utfordringer}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Bakgrunn}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Arbeidsmetode}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Slik er organiseringen av tilbudet}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\O }vre Eiker}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}NAV}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Rus- og Psykiatritjenesten}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Nedre Eiker}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}NAV}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Psykiatritjenesten}{8}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}M\IeC {\o }tene}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}M\IeC {\o }teformat og gjennomf\IeC {\o }ring}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Oppsummering}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Styringsgruppen}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\nameref {sec:m_stygr}s f\IeC {\o }rste m\IeC {\o }ter}{9}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\nameref {sec:m_stygr}s andre m\IeC {\o }te}{10}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Arbeidsgruppen}{11}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\nameref {sec:m_agr}s f\IeC {\o }rste m\IeC {\o }te}{11}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\nameref {sec:m_agr}s andre m\IeC {\o }te}{11}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\nameref {sec:m_agr}s tredje m\IeC {\o }te}{12}{subsection.4.4.3}
\contentsline {subsubsection}{Forslag til kriterer:}{13}{section*.4}
\contentsline {subsubsection}{Prioritering i kommunen}{14}{section*.5}
\contentsline {subsection}{\numberline {4.4.4}\nameref {sec:m_agr}s fjerde m\IeC {\o }te}{14}{subsection.4.4.4}
\contentsline {subsubsection}{Samhandlingsteamet i Drammen:}{14}{section*.6}
\contentsline {subsubsection}{Fastlegenes rolle}{14}{section*.7}
\contentsline {subsection}{\numberline {4.4.5}\nameref {sec:m_agr}s femte m\IeC {\o }te}{14}{subsection.4.4.5}
\contentsline {subsubsection}{Forbedre ut fra dagens situasjon}{15}{section*.8}
\contentsline {subsubsection}{Helhetlig pasientforl\IeC {\o }p}{15}{section*.9}
\contentsline {subsubsection}{Velg \IeC {\'e}n ting...}{15}{section*.10}
\contentsline {subsection}{\numberline {4.4.6}\nameref {sec:m_agr}s heldagsm\IeC {\o }te}{16}{subsection.4.4.6}
\contentsline {chapter}{\numberline {5}Diskusjon}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}St\IeC {\o }rste utfordringer for oss per i dag}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Forslag til l\IeC {\o }sninger}{17}{section.5.2}
\contentsline {chapter}{\numberline {6}Veien videre}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Forslag til konkrete prosjekter}{18}{section.6.1}
\contentsline {subsubsection}{Checkware}{18}{section*.11}
\contentsline {subsubsection}{Samhandlingsteam Drammen-Lier og DPS}{18}{section*.12}
\contentsline {subsubsection}{Nytt prosjekt i regi av Kongsberg DPS, prosjektleder Sille Kvam}{18}{section*.13}
\contentsline {subsubsection}{Boligsosialt arbeid i Nedre Eiker}{18}{section*.14}
\contentsline {subsubsection}{Systemeatisk arbeid med midler fra helsedirektoratet}{18}{section*.15}
\contentsline {subsubsection}{Psykolog i Kommunen(Nedre Eiker)}{18}{section*.16}
\contentsline {section}{\numberline {6.2}Prosjektgruppens anbefalinger}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}S\IeC {\o }knad om midler til videre prosjekter}{18}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Midler til psykolog i kommunene}{19}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Midler til iverksetting av ROP tiltak}{19}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Midler til oppf\IeC {\o }lging av ROP tiltak}{19}{subsection.6.3.3}
\contentsline {chapter}{Kilder:}{20}{chapter*.17}
