\contentsline {chapter}{\numberline {1}Oversikt og bakgrunn}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Utfordringer}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Bakgrunn}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Arbeidsmetode}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Slik er organiseringen av tilbudet}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\O }vre Eiker}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}NAV}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Rus- og Psykiatritjenesten}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Nedre Eiker}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}NAV}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Psykiatritjenesten}{8}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}M\IeC {\o }tene}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}M\IeC {\o }teformat og gjennomf\IeC {\o }ring}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Styringsgruppen}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\nameref {sec:m_stygr}s f\IeC {\o }rste m\IeC {\o }ter}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\nameref {sec:m_stygr}s andre m\IeC {\o }te}{9}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Arbeidsgruppen}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\nameref {sec:m_agr}s f\IeC {\o }rste m\IeC {\o }ter}{9}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\nameref {sec:m_agr}s andre m\IeC {\o }te}{9}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\nameref {sec:m_agr}s tredje m\IeC {\o }te}{9}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\nameref {sec:m_agr}s fjerde m\IeC {\o }te}{9}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\nameref {sec:m_agr}s femte m\IeC {\o }te}{9}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\nameref {sec:m_agr}s heldagsm\IeC {\o }te}{9}{subsection.4.3.6}
\contentsline {chapter}{\numberline {5}Diskusjon}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}St\IeC {\o }rste utfordringer for oss per i dag}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Forslag til l\IeC {\o }sninger}{10}{section.5.2}
\contentsline {chapter}{\numberline {6}Veien videre}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Forslag til konkrete prosjekter}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Prosjektgruppens anbefalinger}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}S\IeC {\o }knad om midler til videre prosjekter}{11}{section.6.3}
\contentsline {chapter}{Kilder:}{12}{chapter*.3}
